
os.loadAPI("button")
modem = peripheral.wrap("back")


function toggle(location, name)
  modem.transmit(1, location, "Toggle")
  button.toggleButton(name)
end

function filltable()
  button.setTable("Rubber", toggle, 1,4,14,3,4)
  button.setTable("Reeds" , toggle, 2,16,26,3,4)
  button.setTable("Apples", toggle, 3,28,38,3,4)
  button.setTable("Cactus", toggle, 4,4,14,7,8)
  button.setTable("Cotton", toggle, 5,16,26,7,8)
  button.setTable("Barley", toggle, 6,28,38,7,8)
  button.setTable("Trees1", toggle, 7,4,14,11,12)
  button.setTable("Trees2", toggle, 8,16,26,11,12)
  button.screen()
end

function getClick()
  event,side,x,y = os.pullEvent("monitor_touch")
  button.checkxy(x,y)
end

button.clearTable()
button.screen()
filltable()
button.heading("Farm Control")

while true do
  getClick()
end